PORT=5000
DB_URL=mongodb+srv://advanced-auth:123@cluster0.g6hue.mongodb.net/advanced-auth?retryWrites=true&w=majority

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pavel.chermyanin1990@gmail.com
SMTP_PASSWORD=sirebupxugzldyqz
API_URL=http://localhost:5000
CLIENT_URL=http://ya.ru